{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**/*",
        "src/**/*",
        "next-env.d.ts",
        "next.config.mjs",
        "package.json",
        "rollup.config.mjs",
        "scripts/**",
        "tsconfig.json"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "size-limit": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*",
        ".size-limit.json",
        "package.json",
        "rollup.config.mjs",
        "tsconfig.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**/*",
        "src/**/*",
        "next-env.d.ts",
        "next.config.mjs",
        "package.json",
        "tsconfig.json"
      ]
    },
    "lint": {
      "inputs": [
        "app/**/*",
        "src/**/*",
        "next-env.d.ts",
        "next.config.mjs",
        "package.json",
        "tsconfig.json"
      ]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "app/**/*",
        "src/**/*",
        "next-env.d.ts",
        "next.config.mjs",
        "package.json",
        "rollup.config.mjs",
        "tsconfig.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}