{
  "name": "@specialist-gtm/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "node ../../scripts/clean.mjs .next"
  },
  "dependencies": {
    "@specialist-gtm/shared-types": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@specialist-gtm/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
